.cashiering-container {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 80px 1fr;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  gap: 1rem;
}
.form-holder {
  grid-column: 1/3;
  margin: 0 auto auto auto;
}
.cards-container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
